<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nen1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite Word"
            android:fontFamily="@font/font_1"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            />
        <SearchView
            android:layout_marginTop="30dp"
            android:background="@drawable/bo_nen"
            android:id="@+id/tutra_fw"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:fontFamily="@font/font_1"
            android:iconifiedByDefault="false"
            android:queryHint="Search..."
            android:textSize="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:padding="5dp"
            android:id="@+id/rv_fw"
            android:background="@drawable/vien"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>