<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_marginTop="7dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="8"
        android:background="@drawable/bo_nen_1"
        android:layout_height="wrap_content">
        <TextView
            android:paddingStart="30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.25"
            android:id="@+id/tu_tim"
            android:textSize="20sp"
            android:text="tu"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/tym2"
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/tym"
            />
    </LinearLayout>
    <TextView
        android:paddingStart="30dp"
        android:background="@drawable/bo_nen_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nghia_tim"
        android:textSize="16sp"
        android:text="tu"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:layout_width="match_parent"
        android:background="@drawable/bo_nen_2"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại:"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loai_tim"
            android:textSize="16sp"
            android:text="tu"
            />
    </LinearLayout>
</LinearLayout>