<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="50dp"
    android:weightSum="5"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#E8DFDF"
        >
        <TextView
            android:text="Group"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3.5"
            android:padding="27dp"
            android:textStyle="bold"
            android:gravity="center|left"
            android:id="@+id/group"
            android:textColor="#297BF6"
            android:textSize="20sp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1.5"
            android:padding="5dp"
            android:id="@+id/image_group"
            />
    </LinearLayout>
</LinearLayout>